<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="ashal" />
<meta name="keywords" content="ashal" />
<meta name="author" content="ashal" />

<!-- Page Title -->
<title>Ashal</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">


<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  

  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-colored border-top-theme-colored2-2px sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget text-white">
              <ul class="list-inline xs-text-center text-white">
                <li class="m-0 pl-10 pr-10"> <a href="#" class="text-white"><i class="fa fa-phone text-theme-colored2"></i> 123-456-789</a> </li>
                <li class="m-0 pl-10 pr-10"> 
                  <a href="#" class="text-white"><i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> contact@yourdomain.com</a> 
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-0">
            <div class="widget">
              <ul class="styled-icons icon-sm icon-theme-colored2 pull-right flip sm-pull-none sm-text-center mt-5">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <ul class="list-inline sm-pull-none sm-text-center text-right text-white mb-sm-20 mt-10">
              <li class="m-0 pl-10"> <a href="ajax-load/login-form.html" class="text-white ajaxload-popup"><i class="fa fa-user-o mr-5 text-white"></i> Login /</a> </li>
              <li class="m-0 pl-0 pr-10"> 
                <a href="ajax-load/register-form.html" class="text-white ajaxload-popup"><i class="fa fa-edit mr-5"></i>Register</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6">
            <a class="menuzord-brand pull-left flip sm-pull-center " href="#"><img src="images/logo-wide.png" alt=""></a>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                  <i class="pe-7s-headphones text-theme-colored font-48 mt-0 mr-15 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
                  <h5 class="font-13 text-black m-0"> +(012) 345 6789</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                  <i class="pe-7s-mail-open text-theme-colored font-48 mt-0 mr-15 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
                  <h5 class="font-13 text-black m-0"> +(012) 345 6789</h5>
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord" class="menuzord default theme-colored menuzord-responsive">
            <ul class="menuzord-menu">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="#">Service</a>
                <ul class="dropdown">
                  <li><a href="single.html">Services One</a></li>
                  <li><a href="single.html">Services Two</a></li>
                  <li><a href="single.html">Services Three</a></li>
                  <li><a href="single.html">Services Four</a></li>
                </ul>
              </li>
              <li><a href="contacts.html">Contact us</a></li>
             
            </ul>
            <div class="pull-right sm-pull-none mb-sm-15">
              <a class="btn btn-colored btn-theme-colored mt-15 mt-sm-10 pt-10 pb-10" href="#">اللغة العربية</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider layer-overlay overlay-dark-4" data-bg-img="images/bg/bg1.jpg">
      <div class="container pt-120 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-6">
              <h2 class="text-theme-colored2 font-36">About</h2>
              <ol class="breadcrumb text-left mt-10 white">
                <li><a href="#">Home</a></li>
                <li class="active">About</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section About -->
    <section>
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-6">
              <h2 class="text-uppercasetext-theme-colored mt-0">About <span class="text-theme-color-2">Us</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus maiores, cupiditate consequuntur beatae omnis ea aliquam, exercitationem dolorem rerum, ullam atque. Itaque alias suscipit expedita harum ipsam placeat aut! Delectus earum ipsam, veniam perferendis odio, magnam ratione minima dicta. Libero harum voluptatum ut quae illum maiores labore culpa ipsa voluptatibus. Harum cumque voluptates vel nostrum commodi ducimus explicabo aperiam autem aliquam quibusdam laborum sapiente ipsum eum ab praesentium, quae incidunt accusamus tempore veritatis nemo minima. Est, cupiditate, sit explicabo nobis aut ad sapiente ipsam incidunt itaque. Autem in neque sunt magnam quibusdam corporis, ratione assumenda. Quia praesentium consequatur dolores omnis.</p>
            </div>
            <div class="col-md-6">
              <div class="box-hover-effect about-video mt-sm-30">
                <div class="effect-wrapper">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/about/1.jpg" alt="project">
                  </div>
                  <div class="video-button"></div>
                  <a class="hover-link" data-lightbox-gallery="youtube-video" href="https://www.youtube.com/watch?v=F3QpgXBtDeo" title="Youtube Video">Youtube Video</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

  </div>
  <!-- end main-content -->
 <!-- Footer -->
  <footer id="footer" class="footer" data-bg-color="#152029">
    <div class="container pt-70 pb-40">
      <div class="col-md-3">
        <div class="widget dark">
          <img alt="" src="images/logo-footer.png">
          <p class="font-12 mt-20 mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, vitae unde error quo, fugiat, repellendus quod harum neque maiores sed iusto nobis asperiores assumenda cupiditate vero.</p>
          <a class="btn btn-default btn-sm btn-transparent mt-0" href="#">Read More</a>
        </div>
      </div>
      <div class="col-md-9">
        <div class="row">
          
            <div class="col-md-4 widget dark">
              <h4 class="widget-title">Useful Links</h4>
              <div class="row clearfix">
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                  </ul>
                </div>
                
              </div>
            </div>
            <div class="col-md-6 widget dark">
              <h4 class="widget-title">Contact us</h4>
              <div class="row clearfix">
                <ul class="list-inline">
                  <li class="m-0 pl-10 pr-10"> 
                    <i class="fa fa-phone text-gray mr-5"></i> <a class="text-gray" href="#">123-456-789</a> 
                  </li>
                  <li class="m-0 pl-10 pr-10"> 
                    <i class="fa fa-envelope-o text-gray mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> 
                  </li>
                </ul>            
                <ul class="styled-icons icon-sm icon-dark icon-theme-colored2 icon-circled clearfix mt-10">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
         
        </div>
      
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#253039">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-12 text-black-777 m-0">Copyright &copy;2021 . All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>

</html>