<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dabberha">

    <title>Admin</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/bootstrap-colorpicker/css/colorpicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />



    <!-- alertify -->
    <link href="css/alertify.min.css" rel="stylesheet" type="text/css">
    <link href="css/semantic.min.css" rel="stylesheet" type="text/css">
    <link href="css/default.min.css" rel="stylesheet" type="text/css">


</head>

<body>

    <section id="container">

        <!--header start-->
        <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <div data-original-title="Toggle Navigation" data-placement="right" class="icon-reorder tooltips"></div>
            </div>
            <!--logo start-->
            <a href="" class="logo">Admin<span></span></a>
            <!--logo end-->

            <div class="top-nav ">
                <!--search & user info start-->

                <ul class="nav pull-right top-menu">
                    <li>
                        <a href="">
                            <span class="username">Admin</span>
                        </a>
                    </li>

                </ul>
                <!--search & user info end-->
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <li>
                        <a href="">
                            <i class="icon-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="view.html">
                            <i class="fa fa-shopping-cart"></i>
                            <span>products </span>
                            <span class="label label-danger pull-right mail-info">2</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->


        <!--main content start-->
        <section id="main-content" style="min-height: 100vh">
            <section class="wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <!--breadcrumbs start -->
                        <ul class="breadcrumb">
                            <li><a href=""><i class="icon-home"></i> Home</a></li>
                            <li class="active">Products</li>
                        </ul>
                        <!--breadcrumbs end -->
                    </div>
                    <div class="col-sm-12">
                        <section class="panel">
                            <header class="panel-heading">
                                All Products
                            </header>
                            <div class="panel-body">

                                <div class="btn-group">
                                    <button data-toggle="modal" href="#AddModal" class="btn green">
                                        Add New <i class="icon-plus"></i>
                                    </button>
                                </div>
                                <!-- Add Model -->
                                <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
                                    id="AddModal" class="modal fade">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button aria-hidden="true" data-dismiss="modal" class="close"
                                                    type="button">×
                                                </button>
                                                <h4 class="modal-title">Add New Product</h4>
                                            </div>
                                            <div class="modal-body">

                                                <form autocomplete="off" role="form" action="" method="post">

                                                    <div class="form-group">
                                                        <label>Title</label>
                                                        <input name="title" required="" type="text"
                                                            class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Description</label>
                                                        <textarea name="description" class="form-control"
                                                            rows="5"></textarea>
                                                    </div>

                                                    <button type="submit" class="btn btn-info">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table id="DataTable" class="table table-bordered display">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th> Title</th>
                                                <th> Description</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Product 1 </td>
                                                <td>Your description</td>
                                                <td>


                                                    <a title="Edit" class="btn btn-primary btn-xs tooltips"
                                                        data-toggle="modal" href="#EditModal-1"><i
                                                            class="icon-pencil"></i> </a> |
                                                    <a title="Delete" class="btn btn-danger btn-xs tooltips"
                                                        data-toggle="modal" href="#DeleteModal-1"><i
                                                            class="icon-trash"></i> </a>

                                                    <!-- Edit Model -->
                                                    <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog"
                                                        tabindex="-1" id="EditModal-1" class="modal fade">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <button aria-hidden="true" data-dismiss="modal"
                                                                        class="close" type="button">×
                                                                    </button>
                                                                    <h4 class="modal-title">Update </h4>
                                                                </div>
                                                                <div class="modal-body">

                                                                    <form role="form" action="" method="post">


                                                                        <div class="form-group">
                                                                            <label>Title</label>
                                                                            <input name="title" required="" type="text"
                                                                                class="form-control">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Description</label>
                                                                            <textarea name="description"
                                                                                class="form-control"
                                                                                rows="5"></textarea>
                                                                        </div>

                                                                        <button type="submit"
                                                                            class="btn btn-info">Submit </button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Delete  Modal -->
                                                    <div class="modal fade" id="DeleteModal-1" tabindex="-1"
                                                        role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <button type="button" class="close"
                                                                        data-dismiss="modal" aria-hidden="true">&times;
                                                                    </button>
                                                                    <h4 class="modal-title">Delete This Product </h4>
                                                                </div>
                                                                <div class="modal-body">

                                                                    Are you sure you want delete This ?

                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button data-dismiss="modal" class="btn btn-default"
                                                                        type="button">
                                                                        Close
                                                                    </button>
                                                                    <a href="" class="btn btn-warning"> Confirm</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- modal -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>
                            </div>
                        </section>
                    </div>

                </div>
            </section>
        </section>
        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer">
            <div class="text-center">
                copyright © admin 2021

            </div>
        </footer>
        <!--footer end-->


    </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dcjqaccordion.2.7.js" class="include" type="text/javascript"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.customSelect.min.js"></script>




    <script src="js/respond.min.js"></script>
    <script src="js/common-scripts.js"></script>

    <script src="js/sparkline-chart.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/ga.js"></script>
    <script src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/bootstrap-daterangepicker/date.js"></script>
    <script src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>




    <script src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
    <script src="js/form-component.js"></script>





</body>

</html>